AUTHORIZED_TOKENS=["12345678", "22345678"]

CELERY_BROKER='redis://127.0.0.1:6379/0'
CELERY_BACKEND='redis://127.0.0.1:6379/1'

ANIME_SRC_ROOT_DIR=''
ANIME_DST_ROOT_DIR=''

CCNS_ANIME_BACKEND_ACTIVE=False
CCNS_ANIME_BACKEND_URL='http://127.0.0.1:8000'
CCNS_ANIME_BACKEND_USER=''
CCNS_ANIME_BACKEND_PASSWORD=''
